# android-odata

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/com/colusbisd/fonninez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colusbisd/fonninez/test/core/: AbstractLoginPage.java  AbstractMasterDetailPage.java  AbstractPasscodePage.java  BaseTest.java  Constants.java  Credentials.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colusbisd/fonninez/app/: ConfigurationData.java  ErrorHandler.java  ErrorMessage.java  ErrorNotificationDialog.java  ErrorPresenter.java  ErrorPresenterByNotification.java  LogUtil.java  ResetApplicationActivity.java  SAPWizardApplication.java  SAPWizardLifecycleObserver.java  UsageUtil.java
app/src/main/java/com/colusbisd/fonninez/archcomp/: SingleLiveEvent.java
app/src/main/java/com/colusbisd/fonninez/glide/: CustomGlideModule.java
app/src/main/java/com/colusbisd/fonninez/logon/: ActivationActionHandlerImpl.java  AskUsagePermissionActivity.java  BasicAuthPersistentCredentialStore.java  ClientPolicy.java  ClientPolicyManager.java  FingerprintActionHandlerImpl.java  LaunchScreenActionHandlerImpl.java  LogonActivity.java  PasscodeActionHandlerImpl.java  PasscodeValidationActionHandler.java  SecureStoreManager.java  UnlockActivity.java
app/src/main/java/com/colusbisd/fonninez/mdui/: BundleKeys.java  EntityKeyUtil.java  EntitySetListActivity.java  InterfacedFragment.java  SettingsActivity.java  SettingsFragment.java  UIConstants.java
app/src/main/java/com/colusbisd/fonninez/mediaresource/: EntityMediaResource.java
app/src/main/java/com/colusbisd/fonninez/repository/: OperationResult.java  Repository.java  RepositoryFactory.java
app/src/main/java/com/colusbisd/fonninez/service/: SAPServiceManager.java
app/src/main/java/com/colusbisd/fonninez/viewmodel/: EntityViewModel.java  EntityViewModelFactory.java
app/src/main/res/drawable/: splash_centered.xml
app/src/main/res/layout/: activity_entity_set_list.xml  activity_get_usage_permission.xml  activity_logon.xml  activity_settings.xml  fragment_acuerdo_create.xml  fragment_acuerdo_detail.xml  fragment_asistencia_create.xml  fragment_asistencia_detail.xml  fragment_businesspartner_create.xml  fragment_businesspartner_detail.xml  fragment_mediador_create.xml  fragment_mediador_detail.xml  fragment_motivo_create.xml  fragment_motivo_detail.xml  fragment_operacion_create.xml  fragment_operacion_detail.xml  fragment_programa_create.xml  fragment_programa_detail.xml  fragment_sesionprogramada_create.xml  fragment_sesionprogramada_detail.xml
app/src/main/res/layout-w900dp/: fragment_acuerdo_detail.xml  fragment_asistencia_detail.xml  fragment_businesspartner_detail.xml  fragment_mediador_detail.xml  fragment_motivo_detail.xml  fragment_operacion_detail.xml  fragment_programa_detail.xml  fragment_sesionprogramada_detail.xml
app/src/main/res/raw/: configurationprovider.json  fonncoldev.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_localized.xml  styles.xml
app/src/main/res/values-ar/: strings_localized.xml
app/src/main/res/values-cs/: strings_localized.xml
app/src/main/res/values-da/: strings_localized.xml
app/src/main/res/values-de/: strings_localized.xml
app/src/main/res/values-en/: strings_localized.xml
app/src/main/res/values-es/: strings_localized.xml
app/src/main/res/values-fr/: strings_localized.xml
app/src/main/res/values-hu/: strings_localized.xml
app/src/main/res/values-ja/: strings_localized.xml
app/src/main/res/values-ko/: strings_localized.xml
app/src/main/res/values-nb/: strings_localized.xml
app/src/main/res/values-pt/: strings_localized.xml
app/src/main/res/values-ru/: strings_localized.xml
app/src/main/res/values-sv/: strings_localized.xml
app/src/main/res/values-zh/: strings_localized.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/colusbisd/fonninez/: ExampleUnitTest.java
(+67 files in other folders)
