<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.colusbisd.fonninez.databinding.simplepropertyformcell.Converter"/>
        <import type="android.view.View"/>
        <variable name="asistenciaType" type="com.sap.cloud.android.odata.foninez.AsistenciaType"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true">
        <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_update_asistenciatype"
                    android:orientation="vertical">

                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sesionidid"
                        android:tag="SesionID"
                        android:maxLength="@{10}"
                        app:key="SesionID"
                        app:value="@={asistenciaType.sesionID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigoacuerdocrmid"
                        android:tag="CodigoAcuerdoCRM"
                        android:maxLength="@{10}"
                        app:key="CodigoAcuerdoCRM"
                        app:value="@={asistenciaType.codigoAcuerdoCRM}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigooperacioncrmid"
                        android:tag="CodigoOperacionCRM"
                        android:maxLength="@{10}"
                        app:key="CodigoOperacionCRM"
                        app:value="@={asistenciaType.codigoOperacionCRM}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/codigobpcrmid"
                        android:tag="CodigoBPCRM"
                        android:maxLength="@{10}"
                        app:key="CodigoBPCRM"
                        app:value="@={asistenciaType.codigoBPCRM}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alumnoidid"
                        android:tag="AlumnoID"
                        android:maxLength="@{10}"
                        app:key="AlumnoID"
                        app:value="@={asistenciaType.alumnoID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/motivoidid"
                        android:tag="MotivoID"
                        android:maxLength="@{4}"
                        app:key="MotivoID"
                        app:value="@={asistenciaType.motivoID}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flagasistenciaid"
                        android:tag="FlagAsistencia"
                        android:maxLength="@{1}"
                        app:key="FlagAsistencia"
                        app:value="@={asistenciaType.flagAsistencia}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flagcomplementoid"
                        android:tag="FlagComplemento"
                        android:maxLength="@{1}"
                        app:key="FlagComplemento"
                        app:value="@={asistenciaType.flagComplemento}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flagnuevoid"
                        android:tag="FlagNuevo"
                        android:maxLength="@{1}"
                        app:key="FlagNuevo"
                        app:value="@={asistenciaType.flagNuevo}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/validadoid"
                        android:tag="Validado"
                        android:maxLength="@{1}"
                        app:key="Validado"
                        app:value="@={asistenciaType.validado}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
                <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fechacreacionid"
                        android:tag="FechaCreacion"
                        app:key="FechaCreacion"
                        app:value="@={Converter.toString(fechacreacionid, asistenciaType.fechaCreacion, asistenciaType.fechaCreacion)}">
                </com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>